<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w1000 mt30">
  <h2 class="index-title">合约客户申请流程</h2>
  <div class="joinin-index-step">
  	<span class="step"><i class="a"></i>签署合约客户申请协议</span><span class="arrow"></span>
    <span class="step"><i class="b"></i>商家信息提交</span><span class="arrow"></span>
    <span class="step"><i class="c"></i>三目商城审核资质</span><span class="arrow"></span>
    <span class="step"><i class="d"></i>商家缴纳费用</span><span class="arrow"></span>
    <span class="step"><i class="e"></i>店铺开通</span>
  </div>
  <h2 class="index-title">合约客户申请指南</h2>
  <div class="joinin-info">
    <ul class="tabs-nav">
      <li class="tabs-selected">
        <h3>招商方向</h3>
      </li>
      <li class="">
        <h3>招商标准</h3>
      </li>
      <li class="">
        <h3>资质要求</h3>
      </li>
      <li class="">
        <h3>资费标准</h3>
      </li>
    </ul>
    <div class="tabs-panel">
      <p> <strong>2016年开放三目商城招商方向</strong> </p>
      <p> <br>
      </p>
      <h1> 1.&nbsp;&nbsp;&nbsp; 品牌 </h1>
      <p> <br>
      </p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国际国内知名品牌<br>
      <p> &nbsp; &nbsp; &nbsp; &nbsp;开放三目商城将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗 </p>
      <p> <br>
      </p>
      <p> 舰店合约客户申请，请参见《2016年开放三目商城重点招募品牌》。 </p>
      <h1> <br>
      </h1>
      <h1> 2.&nbsp;&nbsp;&nbsp; 货品 </h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 能够满足用户群体优质、有特色的货品。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 根据类目结构细分的货品配置。类目规划详见《2014年开放三目商城类目一览表》。<br>
      <h1> 3.&nbsp;&nbsp; 垂直电商 </h1>
      <p> <br>
      </p>
      <p> &nbsp; &nbsp; &nbsp; 开放三目商城欢迎垂直类电商合约客户申请。开放三目商城愿意和专业的垂直电商企业分享其优质用户群体， </p>
      <p> <br>
      </p>
      <p> 并且欢迎垂直电商为用户提供该领域专业的货品及服务。 </p>
      <p> <br>
      </p>
      <p> <br>
      </p>
    </div>
    <div class="tabs-panel tabs-hide">
      <p> <br>
      </p>
      <p class="MsoNormal" style="text-align:left;"> 本标准适用于除虚拟业务（包括但不限于旅游、酒店、票务、充值、彩票）外的三目商城开放三目商城所有卖家。 </p>
      <p class="MsoNormal" style="text-align:left;"> <br>
      </p>
      <p class="MsoNormal" style="text-align:left;"> <b>第一章 合约客户申请</b><b></b> </p>
      <p class="MsoNormal" style="text-align:left;"> 1.1&nbsp;&nbsp;&nbsp; 三目商城三目商城开放三目商城暂未授权任何机构进行代理招商服务，合约客户申请申请流程及相关的收费说明均以三目商城开放三目商城官方招商页面为准。 </p>
      <p class="MsoNormal" style="text-align:left;"> 1.2 &nbsp;&nbsp; 三目商城开放三目商城有权根据包括但不限于品牌需求、公司经营状况、服务水平等其他因素退回卖家申请。 </p>
      <p class="MsoNormal" style="text-align:left;"> 1.3 &nbsp;&nbsp; 三目商城开放有权在申请合约客户申请及后续经营阶段要求卖家提供其他资质。 </p>
      <p class="MsoNormal" style="text-align:left;"> 1.4 &nbsp;&nbsp; 三目商城开放将结合各行业发展动态、国家相关规定及消费者购买需求，不定期更新招商标准。 </p>
      <p class="MsoNormal" style="text-align:left;"> 1.5 &nbsp;&nbsp; 卖家必须如实提供资料和信息： </p>
      <p class="MsoNormal" style="text-align:left;"> 1.5.1 请务必确保申请合约客户申请及后续经营阶段提供的相关资质和信息的真实性、完整性、有效性（若卖家提供的相关资质为第三方提供，包括但不限于商标注册证、授权书
        等，请务必先行核实文件的真实有效完整性），一旦发现虚假资质或信息的，三目商城开放三目商城将不再与卖家进行合作并有权根据三目商城开放三目商城规则及与卖家签署的相关 协议之约定进行处理； </p>
         <p class="MsoNormal" style="text-align:left;"> 1.5.3&nbsp; 三目商城开放三目商城关于卖家信息和资料变更有相关规定的从其规定，但卖家如变更<span>1.5.2</span>项所列信息，应提前十日书面告知三目商城；如未提前告知三目商城，将根据三目商城开放三目商城规则进行处理。 </p>
      <p class="MsoNormal" style="text-align:left;"> 1.6&nbsp;&nbsp;&nbsp; 三目商城开放可以接受工商户的合约客户申请申请。 </p>
      <p class="MsoNormal" style="text-align:left;"> 1.7&nbsp;&nbsp;&nbsp; 三目商城开放暂不接受未取得国家商标总局颁发的商标注册证或商标受理通知书的品牌开店申请，亦不接受纯图形类商标的合约客户申请申请。卖家提供商标受理通知书（<span>TM</span>状态商标）的，注册申请时间须满六个月。 </p>
      <p class="MsoNormal" style="text-align:left;"> <br>
      </p>
      <p class="MsoNormal" style="text-align:left;"> <b>第二章 三目商城店铺类型及相关要求</b><b></b> </p>
      <p class="MsoNormal" style="text-align:left;"> 2.1&nbsp;&nbsp;&nbsp;&nbsp; 旗舰店，卖家以自有品牌（商标为<span>R</span>或<span>TM</span>状态），或由权利人出具的在三目商城开放三目商城开设品牌旗舰店的授权文件（授权文件中应明确排他性、不可撤销性），合约客户申请三目商城开放三目商城开设的店铺。 </p>
      <p class="MsoNormal" style="text-align:left;"> 2.1.1&nbsp; 旗舰店，可以有以下几种情形： </p>
      <p class="MsoNormal" style="text-align:left;"> 经营一个自有品牌（商标为<span>R</span>或<span>TM</span>状态）商品合约客户申请三目商城开放三目商城的卖家旗舰店，（自有品牌是指商标权利归卖家所有，自有品牌的子品牌可以放入旗舰店，主、子品牌的商标权利人应为同一实际控制人）； </p>
      <p class="MsoNormal" style="text-align:left;"> 经营已获得明确排他性授权的一个品牌商品合约客户申请三目商城开放三目商城的卖家旗舰店； </p>
      <p class="MsoNormal" style="text-align:left;"> 卖场型品牌（服务类商标）商标权人开设的旗舰店； </p>
      <p class="MsoNormal" style="text-align:left;"> 2.1.2&nbsp; 开店主体必须是品牌（商标）权利人或持有权利人出具的开设三目商城开放三目商城旗舰店排他性授权文件的被授权企业。 </p>
      <p class="MsoNormal" style="text-align:left;"> 2.2&nbsp;&nbsp;&nbsp;&nbsp; 专卖店，卖家持他人品牌（商标为<span>R</span>或<span>TM</span>状态）授权文件在三目商城开放三目商城开设的店铺。 </p>
      <p class="MsoNormal" style="text-align:left;"> 2.2.1&nbsp; 专卖店类型：经营一个或多个授权品牌商品（多个授权品牌的商标权人应为同一实际控制人）但未获得旗舰店排他授权合约客户申请三目商城开放三目商城的卖家专卖店； </p>
      <p class="MsoNormal" style="text-align:left;"> 2.2.2 &nbsp; 品牌（商标）权利人出具的授权文件不应有地域限制。 </p>
      <p class="MsoNormal" style="text-align:left;"> 2.3&nbsp;&nbsp;&nbsp;&nbsp; 专营店，经营三目商城开放三目商城相同一级经营类目下两个及以上他人或自有品牌（商标为<span>R</span>或<span>TM</span>状态）商品的店铺。 </p>
      <p class="MsoNormal" style="text-align:left;"> 2.3.1&nbsp; 专营店，可以有以下几种情形： </p>
      <p class="MsoNormal" style="text-align:left;"> 相同一级类目下经营两个及以上他人品牌商品合约客户申请三目商城开放三目商城的卖家专营店； </p>
      <p class="MsoNormal" style="text-align:left;"> 相同一级类目下既经营他人品牌商品又经营自有品牌商品合约客户申请三目商城开放三目商城的卖家专营店。 </p>
      
      </p>
      <br>
    </div>
    <div class="tabs-panel tabs-hide">
      <p> <strong>2017年开放三目商城招商方向</strong> </p>
      <p> <br>
      </p>
      <h1> 1.&nbsp;&nbsp;&nbsp; 品牌 </h1>
      <p> <br>
      </p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国际国内知名品牌<br>
      <p> &nbsp; &nbsp; &nbsp; &nbsp;开放三目商城将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗 </p>
      <p> <br>
      </p>
    </div>
  </div>
</div>
