<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <div id="sortlist">
   
      <div id="cate">

	<!--{foreach from=$category_tree_search[0] item=cat name=cat}-->
        <div class='item  <!-- {if $cat.id eq $category} -->current{/if}'>
       <a href="{$cat.url}"><h3>{$cat.name|escape:html}&nbsp({$cat.count})</h3></a>
          <ul style="display:block;">

   
           
          </ul>
        </div>
        
        <!--{/foreach}--> 
   
      </div>
    </div>
    <!--sortlist end-->
<script type="text/javascript">
obj_h4 = document.getElementById("cate").getElementsByTagName("h3")
obj_ul = document.getElementById("cate").getElementsByTagName("ul")
obj_img = document.getElementById("cate").getElementsByTagName("div")
function tab(id)
{ 
		if(obj_ul.item(id).style.display == "block")
		{
			obj_ul.item(id).style.display = "none"
			obj_img.item(id).className = "item"
			return false;
		}
		else(obj_ul.item(id).style.display == "none")
		{
			obj_ul.item(id).style.display = "block"
			obj_img.item(id).className = "item current"
		}
}
</script>

<div class="blank"></div>