<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $user_info}
<a class="sn-login main-color" href="user.php" target="_top">{if !$user_info.user_rank eq ''}{$user_info.user_rank}{else}个人会员{/if}&nbsp;-&gt;&nbsp;{$user_info.username}</a><em>，三目商城{$lang.welcome_return}！</em>
<a class="sn-register" href="user.php?act=logout" target="_top">{$lang.user_logout}</a> 
{else} 
<em>{$lang.welcome}!</em>
<a class="sn-login main-color" href="user.php" target="_top">登录</a>

<a class="sn-register" href="register.php" target="_top">注册</a> 

{/if}