<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">

	<div class="footer-service">
        <div class="w1210">
          <ul class="list-service clearfix">
            <li><a class="ic1" rel="nofollow" href="" target="_blank"><i></i><strong>24小时快速发货</strong></a> </li>
            <li><a class="ic2" rel="nofollow" href="" target="_blank"><i></i><strong>售后无忧</strong></a> </li>
            <li><a class="ic3" rel="nofollow" href="" target="_blank"><i></i><strong>15天退换货保障</strong></a> </li>
            <li><a class="ic4" rel="nofollow" href="" target="_blank"><i></i><strong>月月有特价</strong></a> </li>
            <li><a class="ic5" rel="nofollow" href="" target="_blank"><i></i><strong>会员专属特权</strong></a> </li>
          </ul>
        </div>
    </div>

    <div class="footer-related">


<div class="footer-article w1210"> 

          <!-- {foreach from=$helps item=help_cat name=no} -->
          <dl class="col-article {if $smarty.foreach.no.first}col-article-first{/if}">
            <dt>{$help_cat.cat_name}</dt>
            <!-- {foreach from=$help_cat.article item=item} -->
            <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
            <!-- {/foreach} -->
          </dl>
          <!-- {/foreach} -->
          <dl class="col-article">
                <dt>服务支持</dt>
                <dd>客服电话 4008298329</dd>
                <dd>客服 QQ 2385663282</dd>
                <dd>工作时间 8：30-18：00</dd>
           </dl>
        </div>
    	<div class="footer-info clearfix" >
        <div class="info-text">
        <!--{if $img_links or $txt_links }--> 
        <p>友情链接：
            <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a><span class="sep">|</span>
            <!--结束图片类型的友情链接{/foreach}-->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=name}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>{if !$smarty.foreach.name.last}<span class="sep">|</span>{/if}
            <!--结束文字类型的友情链接{/foreach}-->
        </p>
        <!-- {/if} -->
        <p class="nav_bottom">
            <!-- {if $navigator_list.bottom} -->
            <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}"  {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a><em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}>|</em>
            <!-- {/foreach} -->
            <!-- {/if} -->
         <em >|</em>&nbsp;&nbsp;&nbsp;{$lang.icp_number}：<a href="https://beian.miit.gov.cn" target="_blank">蜀ICP备15022119号-2    
			
            
        </p>
	
    <p>
    
   
      <!--可信网站图片LOGO安装结束-->
      <a href="https://v.yunaq.com/certificate?domain=www.hi-sm.com&from=label&code=90020" target="_blank"><img src="https://www.hi-sm.com/label_sm_90020.png" longdesc="实名认证"></a>
    </p> 
 	 
        <p>
            <a href="javascript:;">{$copyright}</a> <a href="javascript:;">{$shop_address} {$shop_postcode}</a>
            <a href="javascript:;"><!-- 客服电话{if $service_phone} -->
            Tel: {$service_phone}
            <!-- 结束客服电话{/if} --></a>
            <a href="javascript:;"><!-- 邮件{if $service_email} -->
            E-mail: {$service_email}
            <!-- 结束邮件{/if} --></a>
        </p>
        <p>
          <!-- 统计代码{if $stats_code} -->
          {$stats_code}
          <!-- 结束 统计代码{/if} -->

          <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
          <!-- {if $im} -->
          <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />yuandeqiang2004</a>
          <!-- {/if} -->
          <!--{/foreach} 结束淘宝旺旺 -->
          <!-- Yahoo Messenger {foreach from=$ym item=im} -->
          <!-- {if $im} -->
          <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} 结束Yahoo Messenger -->
          <!-- MSN Messenger {foreach from=$msn item=im} -->
          <!-- {if $im} -->
          <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} 结束MSN Messenger -->
          <!-- Skype {foreach from=$skype item=im} -->
          <!-- {if $im} -->
          <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} -->
        </p>
 <p>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51019002003431" ><img src="images/logo4.png" "/>&nbsp;川公网安备 51019002003431号</a>
	 </p>			
      </div>      
    </div>    
  </div>
  	
</div>



<script type="text/javascript" src="themes/sanmubuy/js/base.js" ></script>