<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert name='add_url_uid'}
<link rel="stylesheet" type="text/css" href="themes/sanmubuy/css/sanmu_basic.css" />
<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<script type="text/javascript" src="themes/sanmubuy/js/page.js"></script>
<script type="text/javascript" src="themes/sanmubuy/js/bubbleup.js"></script>
{include file='../../sanmubuy/library/user_header.lbi'} 
<div class="header">
	<div class="w1210">
      <div class="mall-logo"> <a href="./"><img src="http://www.hi-sm.com/wei/bg_09.png" width="360" /></a> </div>
	<div class="mall-logo-right"><img src="http://www.hi-sm.com/wei/bg_09.png" /></div>
      <div class="mall-search">
          <div id="search-tips" style="display:none;"></div>
	  
          <form class="mallSearch-form" method="get" name="searchForm" id="searchForm" action="search.php" onSubmit="return checkSearchForm()">
	  		<input type='hidden' name='type' id="searchtype" value="{$smarty.request.type|default:0}">

              <div class="mallSearch-input">

                <div class="s-combobox">		
                  <div class="s-combobox-input-wrap">
                    <input aria-haspopup="true" role="combobox" class="s-combobox-input" name="keywords" id="keyword" tabindex="9" accesskey="s" onkeyup="STip(this.value, event);" autocomplete="off"  value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}" onFocus="this.value=''" type="text">
                  </div>
                </div>
                <input type="submit" value="搜索" class="button main-bg-color"  >
              </div>
          </form>

        </div>
  {include file='../../sanmubuy/library/shop_user_header_right.lbi'} </div></div>
<script type="text/javascript">
//<![CDATA[
{literal}
function checkSearchForm(){
    if(document.getElementById('keyword').value){
	var frm  = document.getElementById('searchForm');
	var type = parseInt(document.getElementById('searchtype').value);
	frm.action = type==0 ? 'search.php' : 'stores.php';
        return true;
    }else{
	alert("请输入关键词！");
        return false;
    }
}

function myValue1(){
	document.getElementById('keyword').value = "请输入商品名称或编号...";
}

function myValue2(){
	document.getElementById('keyword').value = "";
}
{/literal}
//]]>
$('.search-type li').click(function() {
    $(this).addClass('cur').siblings().removeClass('cur');
    $('#searchtype').val($(this).attr('num'));
});
$(function(){
	//图片放大效果
    $(".header-right img").bubbleup({scale:100});
	
	//头部搜索
	$('.search-type').hover(function(){
		$(this).css({"height":"auto","overflow":"visible"});
	},function(){
		$(this).css({"height":32,"overflow":"hidden"});
	});
	
});
</script>
<div class="blank15"></div>
