<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="site-nav">
  <div class="sn-container w1210"> 
    {insert_scripts files='utils.js,common.min.js'} 
    <font id="login-info" class="sn-login-info">{insert name='member_info'}</font>
    <ul class="sn-quick-menu">
      <li class="sn-mytaobao menu-item">
        <div class="sn-menu"> 
          <a class="menu-hd" href="user.php" target="_top" rel="nofollow">我的信息<b></b></a>
          <div id="menu-2" class="menu-bd">
            <div class="menu-bd-panel"> 

            	<a href="user.php?act=order_list" target="_top" rel="nofollow">已买宝贝</a> 
				<a href="user.php?act=address_list" target="_top" rel="nofollow">地址管理</a> 
                <a href="user.php?act=collection_list" target="_top" rel="nofollow">商品收藏</a> 
				<a href="user.php?act=my_comment" target="_top" rel="nofollow">评价晒单</a>
				<a href="user.php?act=bonus" target="_top" rel="nofollow">我的红包</a>
            </div>
          </div>
        </div>
      </li>
 
      <li class="sn-cart mini-cart menu"> 
        <a id="mc-menu-hd" class="sn-cart header-icon main-color" href="flow.php" target="_top" rel="nofollow"><i></i>{insert name='cart_info'}</a> 
		
      </li>
      <li class="sn-favorite menu-item">
        <div class="sn-menu"> 
          <a class="menu-hd" href="user.php?act=collection_list" target="_top" rel="nofollow">收藏夹<b></b></a>
          <div id="menu-4" class="menu-bd">
            <div class="menu-bd-panel"> 
            	<a href="user.php?act=collection_list" target="_top" rel="nofollow">收藏宝贝</a> 
               
            </div>
          </div>
        </div>
      </li>

      <script type="text/javascript">
		function show_qcord(){
			var qs=document.getElementById('sn-qrcode');
			qs.style.display="block";
		}
		function hide_qcord(){
			var qs=document.getElementById('sn-qrcode');
			qs.style.display="none";
		}
	  </script>
      <li class="menu-item">
        <div class="sn-menu"> 
          <a class="menu-hd sn-mobile" href="" target="_top">&nbsp APP<b></b></a>
          <div class="menu-bd sn-qrcode" id="menu-5">
            <ul>
              <li class="app_down"> 
        
 
              <a href="http://www.hi-sm.com/article.php?id=234" target="_top" class="app_store"><p>安卓/IOS</p></a> 
           

           </li>
            

              
            </ul>
          </div>
        </div>
      </li>

          </ul>
        </div>
        </div>
      </li>
    </ul>
  </div>
</div>
